[gd_scene load_steps=3 format=3 uid="uid://bqqxliucucw6n"]

[ext_resource type="Script" path="res://code/Misc/Area_Affecting.gd" id="1_5j1kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2bls"]

[node name="Area_Affecting" type="Area2D" groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_5j1kk")

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_g2bls")
debug_color = Color(2.02149e-06, 0.646268, 0.241137, 0.42)

[node name="DisableTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="DisableTimer" to="." method="_on_disable_hit_box_timer_timeout"]
