[gd_scene load_steps=3 format=3 uid="uid://crsjnuc7ji4bb"]

[ext_resource type="Texture2D" uid="uid://36v75d1j6q7d" path="res://assets/anna meeba/Bamboo_Upgrade_Icon.png" id="1_xgqu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsdvh"]
size = Vector2(52, 48)

[node name="BambooPickup" type="Area2D" groups=["bamboo"]]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -4)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_xgqu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rsdvh")
debug_color = Color(0.67881, 0.504467, 0, 0.42)
