[gd_scene load_steps=2 format=3 uid="uid://b187cwpspiq6f"]

[ext_resource type="Script" path="res://code/Mode_Dandelion.gd" id="1_ioy6o"]

[node name="Power_Dandelion" type="Node2D"]
script = ExtResource("1_ioy6o")

[node name="ShootingPoint" type="Marker2D" parent="."]

[node name="Reload" type="Timer" parent="."]

[connection signal="timeout" from="Reload" to="." method="_on_timer_timeout"]
