[gd_scene load_steps=4 format=3 uid="uid://bk3ud4aj51nmk"]

[ext_resource type="Script" path="res://code/test_enemy.gd" id="1_lm4lv"]
[ext_resource type="Texture2D" uid="uid://dlndila4e466b" path="res://icon.svg" id="2_wekno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io73s"]
size = Vector2(62, 62)

[node name="test enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_lm4lv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wekno")

[node name="ECollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_io73s")
